STZZ_chapter_075	TJGM_juan_039	14	0.8571428571428572	382	2042	皆汝之功吾欲立汝爲太子汝固辭	皆汝之功吾欲立汝爲嗣而汝固辭
STZZ_chapter_075	TJGM_juan_039	22	0.8636363636363636	403	2059	爲嗣日久吾不忍奪也今觀汝之兄弟似不相容 若同處	爲嗣日久吾不忍奪也 觀汝 兄弟似不相容不可同處
STZZ_chapter_075	TJGM_juan_039	12	0.8333333333333334	453	2094	建天子旌旗如昔漢朝梁孝王	建天子旌旗如 漢 梁孝王
STZZ_chapter_075	TJGM_juan_039	11	0.8181818181818181	772	2185	秦府僚佐皆驚慌不知所出	秦府僚佐皆惶懼不知所出
STZZ_chapter_075	TJGM_juan_039	10	0.9	783	2200	房玄齡謂長孫無忌日今	房玄齡謂長孫無忌曰今
STZZ_chapter_075	TJGM_juan_039	22	0.9545454545454546	797	2210	嫌隙已成一旦襯機竊發豈惟府朝塗地乃實社稷之憂	嫌隙已成一旦禍機竊發豈惟府朝塗地乃實社稷之憂
STZZ_chapter_075	TJGM_juan_039	23	0.9565217391304348	834	2235	王行周公之事以安家國存亡之機正在今日無忌遂以告	王行周公之事以安家國存亡之機正在今日無忌 以告
STZZ_chapter_075	TJGM_juan_039	13	0.8461538461538461	997	2315	心如山岳雖積金至斗 亦不能移	心如山岳雖積金至斗知公不 移
STZZ_chapter_075	TJGM_juan_039	13	1.0	1018	2361	曰大王股肱羽翼盡矣身何能久	曰大王股肱羽翼盡矣身何能久
STZZ_chapter_075	TJGM_juan_039	10	1.0	1052	2348	知節出爲康州刺史知節	知節出爲康州刺史知節
STZZ_chapter_075	TJGM_juan_039	27	0.8148148148148149	1110	2386	謂元吉曰秦府智略之士所可憚者獨房玄齡杜如晦耳元吉曰然于	謂元吉曰秦府智略之士 可憚者獨房玄齡杜如晦耳 皆譛之于
STZZ_chapter_075	TJGM_juan_039	21	0.9047619047619048	1155	2419	惟長孫無忌 與其舅高士廉將軍侯君集及尉遲敬	惟長孫無忌在與其舅髙士廉將軍侯君集及尉遲敬
STZZ_chapter_075	TJGM_juan_039	10	0.9	1196	2451	猶豫問于李靖及李世	猶豫問于李靖及李世
STZZ_chapter_075	TJGM_juan_039	19	0.8421052631578947	1222	2475	建成薦元吉領兵擊之元吉乃請尉遲敬 德與之	建成薦元吉將兵擊之元吉 請尉遲敬徳等與之
STZZ_chapter_075	TJGM_juan_039	10	0.8	1250	2502	以益其軍率更丞王	以益其軍率更丞王
STZZ_chapter_075	TJGM_juan_039	10	0.8	1291	2521	吾與秦王餞行在昆明池	吾與秦王餞汝于昆明池
STZZ_chapter_075	TJGM_juan_039	11	0.8181818181818181	1303	2531	使壯士拉殺之吾再遣人說	使壯士拉殺之 因遣人說
STZZ_chapter_075	TJGM_juan_039	10	1.0	1315	2542	授我以國而立汝爲太弟	授我以國而立汝爲太弟
STZZ_chapter_075	TJGM_juan_039	10	0.8	1335	2554	以告長孫無忌無忌	以告長孫無忌無忌
STZZ_chapter_075	TJGM_juan_039	313	0.81	1352	2566	先事圖之秦王嘆曰骨肉相殘古今大惡吾誠知禍在朝夕欲俟其發然後以義討之不亦可乎尉遲敬德曰人情誰不愛其死今衆人已死秦王乃天授也大王不用敬德之言敬德將竄身草澤不能留居大王左右交手受戮也無忌曰不從敬德之言無忌亦當相隨而去不能服事大王矣秦王曰公更圖之敬德曰大王素所畜養勇士八百餘人今已入宮擐甲執兵事勢已成大王安得已乎秦王訪之府僚皆曰元吉凶戾終不肯事其兄嘗謂護軍薛實曰但除秦王取東宮如反掌耳彼與太子謀亂未成已有取太  子之心亂心無厭何所不至若使二人得志天下非復唐有大王奈何徇匹夫之節忘社稷之計乎秦王猶自沉吟衆將又曰大王以舜爲何如人秦王曰聖人也衆曰使舜浚井 不出     則爲井中之泥涂廩不下則爲廩上之灰 安能澤被天下法施後世乎是以小杖則受大杖則走蓋所存者大也	先事圖之世民嘆曰骨肉相殘古今大惡吾誠知禍在朝夕欲俟其發然後以義討之不亦可乎  敬徳日人情誰不愛其死今衆人以死奉王乃天授也大王不用敬徳之言敬徳將竄身草澤不能留居大王左右交手受戮也無忌曰不從敬徳之言無忌亦當相隨而去不能復事大王矣世民曰公更圖之敬徳曰大王素所畜養勇士八百餘人今已入宫擐甲執兵事勢已成大王安得已乎世民訪之府僚皆曰齊王凶戾終不肯事其兄嘗謂護軍薛實曰但除秦王取東宫如反掌耳彼與太子謀亂未成已有取太子之  心亂心無厭何所不至若使二人得志天下非復唐有大王奈何徇匹夫之節忘社稷之計乎世民猶 未决衆  曰大王以舜爲何如人  曰聖人也衆曰使舜浚井而不出塗廩而不下則 井中之泥 廩     上之灰耳安能澤被天下法施後世乎是以小杖則受大杖則走盖所存者大也
STZZ_chapter_075	TJGM_juan_039	10	0.9	1716	2887	取龜投地曰卜以决疑	取龜投地曰卜以决疑